<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <script defer src="./ejercicio1.js"></script>
    <title>Ejercicio 1</title>
  </head>

  <body>
    <div>
      <div style="width: 40%; margin: 0 auto">
        <h2>Escríbenos !!!</h2>
        <div class="resultado success" style="color: green; font-style: italic"></div>
        <form id="formulario">
          <div>
            <div style="display: flex; flex-direction: column">
              <label> Nombre completo </label>
              <input id="nombre" type="text" />
              <p class="errorNombre error" style="color: red; font-style: italic"></p>
            </div>
            <div style="display: flex; flex-direction: column">
              <label> Asunto </label>
              <input id="asunto" type="text" />
              <p class="errorAsunto error" style="color: red; font-style: italic"></p>
            </div>
          </div>
          <div style="display: flex; flex-direction: column">
            <label> Mensaje </label>
            <textarea id="mensaje"></textarea>
            <p class="errorMensaje error" style="color: red; font-style: italic"></p>
          </div>
          <div>
            <button id="botton" type="submit">Envíar mensaje</button>
          </div>
          
        </form>
      </div>
    </div>
  </body>
</html>
